buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:${ratpackVersion}"
        classpath "net.saliman:gradle-cobertura-plugin:2.2.5"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "net.saliman.cobertura"
apply plugin: "com.github.kt3k.coveralls"
apply plugin: "idea"

repositories {
    jcenter()
    maven { url = 'http://oss.sonatype.org/content/repositories/snapshots' } // for org.mongodb:driver-async
    maven { url "https://repo.spring.io/repo" } // for springloaded
}

dependencies {
    // SpringLoaded enables runtime hot reloading.
    // It is not part of the app runtime and is not shipped in the distribution.
//    springloaded "org.springframework:springloaded:1.2.1.RELEASE"

    compile ratpack.dependency("jackson")

    compile "org.mongodb.morphia:morphia:0.108"
    compile "com.commercehub.jackson:jackson-datatype-mongo:1.1.0"

    // Default SLF4J binding.  Note that this is a blocking implementation.
    // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
    runtime "org.slf4j:slf4j-simple:1.7.5"

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0", {
        exclude module: "groovy-all"
    }
}

cobertura.coverageSourceDirs = sourceSets.main.groovy.srcDirs
cobertura.coverageFormats = ['html', 'xml']
